

<!-- 
    <div class="card" style="margin-left: 40px;margin-right: 40px;height: 40%;">
        <div class="card-header">
          Case Paper
          <a mat-raised-button class="btn btn-default"  (click)="openDialog()" class="btn btn-primary" style="margin-left: 1240px;">My Profile</a>
        </div>
        <div class="card-body" style="overflow-y:scroll">
        
<ng2-smart-table [settings]="chiefsettings" [source]="chefidata" (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onSaveConfirm($event)"
(createConfirm)="onCreateConfirm($event)"></ng2-smart-table>  
        </div>
      </div>

      <div class="card" style="margin-left: 40px;margin-right: 40px;height: 60%;overflow-y:scroll ">
        <div class="card-header ">
          <div class="col-md-2">Work Done</div>
          <a mat-raised-button style="margin-left:650px"class="btn btn-default" (click)="opened=!opened"  class="btn btn-primary" >Prescription</a>
          <a mat-raised-button class="btn btn-default" style="margin-left:10px" (click)="opened=!opened"  class="btn btn-primary">Bill</a>
          <a mat-raised-button class="btn btn-default"style="margin-left:10px" (click)="opened=!opened"  class="btn btn-primary">Next Appointment</a>
          <a mat-raised-button class="btn btn-default" style="margin-left:10px" (click)="opened=!opened"  class="btn btn-primary">Follow Up</a>
        </div>
        <div class="card-body">
          <ng2-smart-table [settings]="WorkDoneSettings" [source]="workdoneData"></ng2-smart-table>
        
        </div>
      </div>

      <button mat-raised-button (click)="openDialog()">Open Dialog</button> -->

      <mat-toolbar color="primary" class="mat-elevation-z8" style="background-color:#333">
        <span><mat-icon >eco</mat-icon>My Hospital</span>
  <div class="spacer">  </div>
  
  <div class="spacer">  </div>
  <div class="spacer">  </div>
  <a mat-raised-button class="btn btn-default" (click)="opened=!opened">My Profile</a>
        <!-- <a mat-raised-button color='accent' routerLink="/login">Log Out</a> -->
</mat-toolbar>

 <mat-sidenav-container>
    <mat-sidenav mode="push" [(opened)]="opened">

              <!-- <div class="container"> -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="height:40px">My Profile</div>
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xs-6">
                            
                            <label for="usr">Name:</label>
                            <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="Name">
                          </div>
                          <div class="col-xs-6" >
                            
                            <label for="usr">DOB:</label>
                            <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="DOB">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6">
                            <label for="usr">Address:</label>
                            <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="Address">
                          </div>
                          <div class="col-xs-6" >
                            
                            <label for="usr">Email:</label>
                            <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="Email">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6">
                            <label for="usr">Reffered By:</label>
                            <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="Reffered By">
                          </div>
                          <div class="col-xs-6" >
                            
                            <label for="usr">Family:</label>
                            <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="Family">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6">
                            <label for="usr">Mobile No.:</label>
                            <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="Mobile No.">
                          </div>
                          <div class="col-xs-6" >
                            
                            <label for="usr">Anniversary:</label>
                            <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="Anniversary">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
               
                  <div class="panel panel-default">
                    <div class="panel-heading" > Medical History and Drug Allergy</div>
                      <div class="panel-body">
                
                        <div class="row">
                          <div class="col-xs-6">
                        

                            </div>
                            </div>

                        </div>
                    </div>
                  </div> -->
                  

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading" style="height:40px">My Profile</div>
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-xs-6">
                              <label for="usr">Previous dentist:</label>
                              <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="previous dentist">
                            </div>
                            <div class="col-xs-6" >
                              
                              <label for="usr">Previous dental treatments:</label>
                              <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="previous dental treatments">
                            </div>
                          </div>
  
                          <div class="row">
                            <div class="col-xs-6">
                              <label for="usr">Routine svcling:</label>
                              <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="routine svcling">
                            </div>
                            <div class="col-xs-6" >
                              
                              <label for="usr">Habits:</label>
                              <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="Habits:">
                            </div>
                          </div>
  
                          <div class="row">
                            <div class="col-xs-6">
                              <label for="usr">Brushing:</label>
                              <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="Brushing">
                            </div>
                            <div class="col-xs-6" >
                              
                              <label for="usr">Level of Hygine:</label>
                              <input type="text" class="form-control"  style="height:30px" id="inputNumber" placeholder="level of hygine">
                            </div>
                          </div>
  
                          <div class="row">
                            <div class="col-xs-6">
                              <label for="usr">Cosmetic concerns:</label>
                              <input type="text" class="form-control" style="height:30px" id="inputStreet" placeholder="cosmetic concerns">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              <!-- </div> -->
            
              <div class="col-md-14">
                <div class="row">
              
                <button class="btn btn-default" type="submit" style="width:350px;margin:5px;font-size:18px;">Bill</button>
                      
                <input class="btn btn-primary" type="submit" name="update" value="Next Appointment" style="width:350px;margin:5px;font-size:18px;">

              </div>
              </div>
        

      </mat-sidenav>


  <mat-sidenav-content>
       
    <div class="ts-main-conten">

  <div class="content-wrapper">
    <div class="container-fluid">
              <h3 style="font-family:sans-serif;font-weight:bold;">Shri Krishna Dental Clinic</h3>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-8 col-xs-12">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">Case Paper</div>
                <div class="panel-body">
                  <div class="table-responsive">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                      <thead>
                        <tr>
                          <tr>
                          <th>Date</th>
                          <th>Chief Complaints</th>
                          </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Date</td>
                        <td class="center"></td>
                      </tr>
  
  
                      </tbody>
                    </table>
                  </div>
  
  
  
                </div>
              </div>
  <div class="row">
              <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">Work Done Chart</div>
                <div class="panel-body">
            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                      <thead>
                        <tr>
                          <tr>
                          <th>Date</th>
                          <th>Treatment Done</th>
                                                     <th>  Details</th>
                                                      <th>Treatment Advised</th>
                                                      <th>Paid</th>
                                                      <th>Balance</th>
                                                      <th>Prescription</th>
                                                    
                          </tr>
  
                      </thead>
                      <tbody>
                 <tr>
  
  
                        <td></td>
                        <td class="center"></td>
                        <td class="center"></td>
                        <td class="center"></td>
                        <td class="center"></td>
                        <td class="center"></td>
                        <td class="center"></td>
                        
  
                      </tr>
  
                      </tbody>
                    </table>
  
                </div>
  
  </div>
  
  
              </div>
  
            </div>
            </div>
              <div class="col-sm-14" style="margin-bottom:40px;margin-left: 1000px;">
                        <input class="btn btn-primary" type="submit"  name="update" value="Prescription" style="width:160px;margin-left:40px;font-size:18px;">
                      
                        <button class="btn btn-default" type="submit" style="width:110px;margin-left:40px;font-size:18px;">Bill</button>
                      
                        <input class="btn btn-primary" type="submit" name="update" value="Next Appointment" style="width:160px;margin-left:40px;font-size:18px;">
  
                      </div>
  
  
  
  
            </div>
          </div>
  
        </div>
      </div>
  </div></div>
  
  </mat-sidenav-content>

  </mat-sidenav-container>
